<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ex01.css">
    <title>Document</title>
</head>
<body>
    <div class="flex-container">
    <div class="item-1"><img src="./img/ex01/pikachu.png" alt="piukachu"></div>
    <div class="item-2"><img src="img/ex01/meowth.png" alt=""></div>
    <div class="item-3"><img src="img/ex01/psyduck.png" alt=""></div>
</div>
</body>
</html>