<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ex03.css">
    <title>Document</title>
</head>
<body>
    <div class="flex-container">
    <div class="item-1"><img src="img/ex03/eevee.png" alt=""></div>
    <div class="item-2"><img src="img/ex03/vulpix.png" alt=""></div>
    <div class="item-3"><img src="img/ex03/jigglypuff.png" alt=""></div>
</div>
</body>
</html>