<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ex05.css">
    <title>Document</title>
</head>
<body>
    <div class="flex-container">
    <div class="item-1"><img src="img/ex05/gengar.png" alt=""></div>
    <div class="item-2"><img src="img/ex05/Alakazam.png" alt=""></div>
    <div class="item-3"><img src="img/ex05/Haunter.png" alt=""></div>
</div>
    
</body>
</html>